{
  "name": "htmlcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letitbepreeti/23BCS10089.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letitbepreeti/23BCS10089/issues"
  },
  "homepage": "https://github.com/letitbepreeti/23BCS10089#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  }
}
